# containerappdemo

./: build.gradle  settings.gradle
src/main/java/be/johanaerens/containerappdemo/: ContainerappdemoApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/be/johanaerens/containerappdemo/: ContainerappdemoApplicationTests.java
